---
alwaysApply: true
---

# bk-sap-api Flake8 项目规范

> 本文件仅记录项目特定的 Flake8 配置和踩坑经验。通用 Python 编码规范请参考 PEP 8。

## 项目 .flake8 配置及理由

```ini
[flake8]
max-line-length = 120          # Django + DRF 链式调用较多，79 太短
max-complexity = 12             # 业务逻辑层允许适度复杂
exclude =
    */migrations/*,             # Django 自动生成的迁移文件
    */settings/*,               # 配置文件格式特殊
    .venv/,
    __pycache__
per-file-ignores =
    */tests/*:E501,W503         # 测试文件中长断言和多行条件可放宽
    */admin.py:E501             # Admin 注册代码常有长行
ignore =
    W503,                       # 与 Black 的换行风格冲突，优先遵循 Black
    E203                        # 切片操作 a[1 : 2] Black 格式化后 E203 误报
```

## 项目特定的 Lint 约定

| 场景 | 规则 | 说明 |
|------|------|------|
| DRF Serializer | 允许 `E501` | `serializers.CharField(source='xxx', required=False, allow_blank=True)` 等字段定义常超 120 字符，使用 `# noqa: E501` |
| Django Model | 禁止 `# noqa`（无特定代码） | Model 层是核心，不允许笼统忽略 |
| 测试文件 | `W503` 放宽 | 多行 assert 条件表达式可在运算符前换行 |
| 管理命令 | `C901` 放宽至 15 | `management/commands/` 下的一次性脚本允许更高复杂度 |

## 与 Black + isort 的协同

```bash
# 正确的执行顺序（CI Pipeline 中）
black --check .                 # 1. 格式化检查（优先）
isort --check-only .            # 2. 导入排序检查
flake8 .                        # 3. Lint 检查（排在最后，避免与 Black 冲突）
```

- **Black 优先原则**：当 Flake8 和 Black 产生冲突时，以 Black 为准，在 `.flake8` 中 ignore 对应规则
- **isort 配置**：`profile = black` 确保与 Black 兼容

## 常见 `# noqa` 使用规范

```python
# ✅ 正确：指定具体错误代码 + 注释原因
from apps.osm.models import (  # noqa: E501 — 导入超过 5 个模型时单行更清晰
    WorkOrder, WorkOrderItem, WorkOrderLog, WorkOrderTemplate, WorkOrderConfig
)

# ❌ 错误：笼统的 noqa，无法追溯原因
from apps.osm.models import *  # noqa
```

## 踩坑记录

1. **`E711` 与 Django ORM**：`filter(field=None)` 会触发 `E711`（comparison to None），但 Django ORM 中 `=None` 是正确写法（生成 `IS NULL`），需在具体行 `# noqa: E711`
2. **`F401` 与 `__init__.py` 导出**：在 `__init__.py` 中 `from .module import Class` 用于对外暴露 API 时，Flake8 误报 `F401`（imported but unused），使用 `__all__` 列表或 `# noqa: F401`
3. **Celery Task 装饰器**：`@shared_task(bind=True)` 的 `self` 参数会触发 `N805`（first argument should be named 'self'），实际是 Celery 规范，ignore 即可
